<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:minHeight="50dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundColor">

  <LinearLayout
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:id="@+id/linearLayout1">
    <TextView
      android:text="Text"
      android:textSize="12dp"
      android:textColor="@color/textAccent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textEnd"
      android:id="@+id/textViewNoteDate"
      android:layout_marginRight="8dp"
      android:layout_marginTop="5dp" />
    <TextView
      android:text="Text"
      android:textSize="24dp"
      android:textColor="@color/textPrimary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="20"
      android:id="@+id/textViewNoteHeader" />
    <TextView
      android:text="Text"
      android:textSize="16dp"
      android:textColor="@color/textSecondary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textViewNoteContent" />
  </LinearLayout>


</RelativeLayout>