<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:minHeight="50dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		
	<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="8dp"
			android:id="@+id/linearLayout1">
		
		<TextView
			android:text="Text"
			android:textSize="20dp"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textViewNoteHeader" />
		
		<TextView
			android:text="Text"
			android:textSize="14dp"
			android:textColor="#4d4d4d"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textViewNoteContent" />

		</LinearLayout>
	<TextView
		android:text="Text"
		android:textSize="10dp"
		android:textColor="#999999"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="textEnd"
		android:id="@+id/textViewNoteDate"
		android:layout_marginRight="8dp" />
</LinearLayout>