<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/linearLayout1">

    <TextView
      android:text="Text"
      android:textSize="12dp"
      android:textColor="@color/textAccent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="textEnd"
      android:id="@+id/textViewNoteDate"
      android:layout_marginTop="5dp" />
    <TextView
      android:text="Text"
      android:textSize="24dp"
      android:textColor="@color/textPrimary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="20"
      android:id="@+id/textViewNoteHeader"
      android:layout_margin="8dp" />
    <TextView
      android:text="Text"
      android:textSize="16dp"
      android:textColor="@color/textSecondary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textViewNoteContent"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="8dp" />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/listViewDivider"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="16dp" />

</RelativeLayout>