<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp">

      <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minWidth="25px"
          android:minHeight="25px"
          android:hint="Headline"
          android:maxLength="25"
          android:textSize="24dp"
          android:textColor="@color/colorPrimaryDark"
          android:id="@+id/editTextNoteHeaderAdd"
          android:backgroundTint="@color/editTint" />
        <EditText
          android:inputType="textMultiLine"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Note content"
          android:maxLength="250"
          android:textSize="20dp"
          android:layout_marginTop="10dp"
          android:textColor="@color/colorPrimaryDark"
          android:id="@+id/editTextNoteContentAdd"
          android:backgroundTint="@color/editTint" />
      </LinearLayout>

      <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">
        <Button
          android:text="Save"
          android:layout_width="fill_parent"
          android:layout_marginLeft="70dp"
          android:layout_marginRight="70dp"
          android:layout_marginTop="20dp"
          android:textSize="16dp"
		  android:fontFamily="sans-serif-condensed"
          android:background="@color/colorPrimaryDark"
          android:textColor="@color/backgroundColor"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:id="@+id/buttonNoteSave" />
      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</RelativeLayout>